APP_NAME="SIPS"
APP_ENV=local
APP_KEY=base64:QDILIHF+RjE4zK+n8uW6Vfiqn/4b7UXwuVRML/ZceYU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1440
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# URL Hashes
HASHIDS_SALT=base64:QDILIHF+RjE4zK+n8uW6Vfiqn/4b7UXwuVRML/ZceYU=

# Javascript Web Token Keys
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_SECRET=tNR3XkwDLXBdM6iFVB26IP4CJb1GmP3KbplfRBm45QMZ1aZs41OlXDRO3XsE6JY9
